what to learn about html

1. <body>
2. <h>
3. <span>
4. <p>
5. <audio>
6. <video>
7. <section>
8. <header>
9. <footer>
10. <div>
11. <input>
12. <button>
13. <title>
14. <head>
15. <image>
16. <label>
17. <a>


css properties

1. width
2. height
3. text-align
4. margin
5. background-color
6. background-image
7. text-align
8. position
9. position space => top, left, bottom, right
10. display
11. cursor

git commands

1. To clone the repository => git clone and "https://github.com/shi-arch/html-css-bootstrap-training.git".
2. To take update => git pull.

